p{
    line-height: 1;
}
.main{
    max-width: 428px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.fixed-box{
    position: fixed;
    bottom: 0;
    z-index: 9999;
    max-width: 428px;
    width: 100%;
}
.fixed-box .button{
    width: 80%;
    margin: 0 auto;
    padding: 15px;
    background-color: #FAD503;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    cursor: pointer;
}
.fixed-box .button .button-text{
    line-height: 1.2;
    text-align: center;
    font-size: 1.2rem;
    white-space: pre-line;
}
.fixed-box .button .button-small-text{
    line-height: 1;
    text-align: center;
    font-size: .9rem;
    margin-top: 5px;
}
.fixed-box .button .button-text span{
    font-weight: bold;
}
.fixed-box .button .button-title{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    margin-top: 0.9rem;
}
.fixed-box .button .button-title svg{
    width: 25px;
}
.fixed-box .button .button-title span{
    font-weight: 900;
    font-size: 1.5rem;
    margin-left: 10px;
}

.fixed-inquiry{
    position: fixed;
    max-width: 428px;
    width: 100%;
    z-index: 9999;

    top: 0;
    bottom: 0;
    
    display: none;
    align-items: center;
    justify-content: center;
}
.fixed-inquiry.active{
    display: flex;
}
.fixed-inquiry::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.8;
    z-index: -1;
}
.fixed-inquiry .wrapper{
    background-color: #fff;
    width: 85%;
    padding: 20px;
    position: relative;
    border-radius: 15px;
}
.fixed-inquiry .wrapper::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: rotate(3deg);
    border: 1px solid #fff;
    z-index: -1;
    border-radius: 15px;
}
.fixed-inquiry .wrapper .inquiry-box{
    line-height: 1.5;
}
.fixed-inquiry .wrapper .inquiry-box .close-button{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}
.fixed-inquiry .wrapper .inquiry-box .close-button svg{
    width: 18px;
    cursor: pointer;
}
.fixed-inquiry .wrapper .inquiry-box .inquiry-title{
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
}
.fixed-inquiry .wrapper .inquiry-box .inquiry-text{
    text-align: center;
    white-space: pre-line;
    line-height: 1.5;
    margin: 20px 0;
    font-size: 1.1rem;
}
.fixed-inquiry .wrapper .inquiry-box .form{

}
.fixed-inquiry .wrapper .inquiry-box .form #kboard-contact-form-editor .kboard-attr-row .attr-name,
.fixed-inquiry .wrapper .inquiry-box .form #kboard-contact-form-editor .kboard-control .right{
    display: none;
}
.fixed-inquiry .wrapper .inquiry-box .form #kboard-contact-form-editor .kboard-attr-row{
    width: 80%;
    margin: 0 auto;
    float: none;
}
.fixed-inquiry .wrapper .inquiry-box .form #kboard-contact-form-editor .kboard-control{
    display: flex;
    justify-content: center;
}
.fixed-inquiry .wrapper .inquiry-box .form button.kboard-contact-form-button-large{
    background-color: #111 !important;
    color: #fff !important;
    border-radius: 10px;
}

.fixed-inquiry .wrapper .inquiry-box .form #kboard-contact-form-editor input[type=text]{
    box-shadow: 3px 3px 5px rgb(0 0 0 / 20%);
    height: 40px;
}

section{

    background-color: #000;
    padding: 0 30px;
}

.section1{
    padding: 40px 30px;
    overflow: hidden;
}

.section1 .logo-wrap{
    width: 60px;
}
.section1 .logo-wrap img{
    width: 120px;
}

.section1 p{
    color: #fff;
}

.section1 .title {
    padding: 80px 0 30px;
}

.section1 .title p{
    color: #EBCA73;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    display: flex;
    align-items: center;
}

.section1 .title span{
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    width: 30px;
    height: 40px;
    display: inline-block;
}

.section1 .title .left{
    background-image: url(../images/left.png);
}

.section1 .title .right{
    background-image: url(../images/right.png);
}

.section1 .text{
    padding: 20px 0 50px;
    position: relative;
}

.section1 .text p {
    text-align: right;
    line-height: normal;
    position: relative;
    z-index: 10;
}

.section1 .text p span{
    font-weight: bold;
}

.section1 .text p:nth-child(1){
    font-size: 1.6rem;
}

.section1 .text p:nth-child(2){
    font-size: 4rem;
    font-weight: 700;
}

.section1 .text p:nth-child(3){
    font-size: 4rem;
    font-weight: 700;
}

.section1 .bg{
    width: 500px;
    background: url(../images/bg.png) no-repeat center / cover;
    height: 130px;
    position: absolute;
    right: -40px;
    bottom: -10px;
    z-index: 1;

}

/* .section1 .van-wrap{
    
    height: 50vh;
} */


.section1 .van{
    position: relative;
}

.section1 .van1{
    left: -195px;
    top: -35px;
    z-index: 11;
}

.section1 .van2 {
    bottom: 0;
}

.section1 .van3{
    left: -195px;
    top: 10px;
    z-index: 11;
}

.section2{
    padding: 20px 40px;
}

.section2 .time-wrap{
    position: relative;
}

.section2 .time-box{
    position: absolute;
    z-index: 9;
    width: 150px;
    top: -20px;
    left: -13px;
}

.section2 .time-box img{
    width: 100%;
}
.section2 .time{
    background-color: #FAD503;
    display: flex;
    position: relative;
    padding: 15px 10px 15px 25px;
    border-radius: 5px;
    width: 240px;
    margin-left: auto;
}

.section2 .time span{
    font-size: 1.5rem;
    background-color: #000;
    color: #fff;
    padding: 4px;
    margin: 0 3px;
    border-radius: 3px;
    text-align: center;
    display: inline-block;
    line-height: 0.9;
}

.section2 .time .img{
    position: absolute;
    background-color: transparent;
    width: 55px;
    right: -12px;
    top: -16px;
}

.section2 .time .img img{
    width: 100%;
}

.section3{
    padding-top: 30px;
}

.section3 .title{
    background-color: #054927;
    padding: 10px 0;
    text-align: center;
    border-radius: 10px 10px 0 0;
}

.section3 .title p{
    color: #fff;
    font-size: 2.2rem;
    font-weight: bold;
    line-height: normal;
}

.section3 .promotion{
    position: relative;
    padding-bottom: 30px;
}

.section3 .promotion .pro-bg img{
    position: relative;
}

.section3 .promotion .pro-bg1 img{
    left: -111px;
}

.section3 .promotion .pro-bg3 img {
    left: -143px;
}

.section3 .promotion .text-box{
    position: absolute;
    z-index: 9;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    width: 100%;
    text-align: center;
}

.section3 .promotion .text-box p{
    color: #fff;
    white-space: pre-line;
    line-height: normal;
}

.section3 .promotion .text-box span{
    color: rgb(148, 148, 148);
    font-size: 0.8rem;
}

.section3 .promotion .text-box .text{
    padding: 0 10px 20px;
    border: 2px #fff solid;
    border-top: none;
    width: 290px;
    margin: 0 auto;
}

.section3 .promotion .text-box .text p:nth-child(1){
    font-size: 2rem;
    font-weight: 900;
}

.section3 .promotion .text-box .text p:nth-child(2){
    font-size: 1.3rem;
    font-weight: bold;
    margin-top: 10px;
}

.section3 .promotion .sub-text{
    margin-top: 20px;
}

.section3 .promotion .sub-text p{
    line-height: 1.7;
    color: #AAAAAA;
}

.section4{
    padding: 0;
    /* height: 50vh; */
} 

.section4 .title{
    background-color: #054927;
    padding: 30px 0 20px 30px;
    position: relative;
}

.section4 .title p{
    color: #fff;
    white-space: pre-line;
    font-size: 1.4rem;
    line-height: normal;
}

.section4 .title p span{
    display: inline-block;
    font-weight: bold;
}

.section4 .title .review{
    position: absolute;
    right: 30px;
    top: 25px;
}

.section4 .content{
    padding: 30px;
}

.section4 .content-title p{
    color: #fff;
    white-space: pre-line;
    font-size: 0.9rem;
    line-height: normal;
    font-weight: 300;
}

.section4 .content-title p span{
    font-weight: 500;
}

.section4 .swiper-box{
    padding: 0 30px;
}

.section4 .customer{
    display: flex;
    align-items: flex-end;
}

.section4 .customer .img{
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
}

.section4 .customer .info{
    color: #fff;
    margin-bottom: 10px;
    margin-left: 10px;
}

.section4 .customer .info span{
    color: #AAAAAA;
    font-size: 0.8rem;
}

.section4 .customer .info p{
    line-height: normal;
}

.section4 .customer .img img{
    width: 100%;
}

.section4 .review-box{
    margin-top: 20px;
}

.section4 .review-box .review-title p{
    color: #DDDDDD;
    font-weight: bold;
}

.section4 .review-box .review-text {
    margin: 20px 0 30px;
}
.section4 .review-box .review-text p{
    color: #aaa;
    font-size: 0.8rem;
    line-height: 1.4;
}

.section4 .review-bottom{
    padding: 120px 0 30px;
}

.section4 .bottom-img{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 50%;
}

.section4 .bottom-img img{
    width: 100%;
}

.section4 .review-bottom{
    position: relative;
}

.section4 .review-bottom::before{
    content: "";
    height: 80px;
    width: 2px;
    background-color: #AAAAAA;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.section4 .bottom-text{
    text-align: center;
}

.section4 .bottom-text p{
    color: #ddd;
    margin: 15px 0;
}

.section4 .bottom-text p span{
    font-weight: bold;
}

.swiper-pagination-bullet{
    background-color: #fff;
}

.section5  {
    background-color: #fff;
    padding: 0;
}

.section5 .title{
    padding: 40px 0;
}
.section5 .title p{
    /* color: #fff; */
    text-align: center;
    white-space: pre-line;
    line-height: normal;
}

.section5 .title p:nth-child(1){
    font-size: 1.2rem;
    font-weight: 300;
}

.section5 .title p:nth-child(1) span{
    font-weight: 500;
}

.section5 .title p:nth-child(2){
    margin-top: 15px;
}

.section5 .receipt-slide{
    background-color: #F1F1F1;
    padding: 30px ;
}

.section5 .swiper{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 5px 15px #ddd;
    padding: 20px 15px;

}

.section5 .slide{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px #ddd solid;
}

.section5 .slide p{
    font-size: 0.9rem;
}

.section5 .slide .done{
    background-color: #FAD503;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 50px;
}

.section5 .swiper-wrapper {
    height: 250px;
}

.section5 .swiper-slide{
    height: 50px !important;
}
.section6{
    background-color: #fff;
    
}

.section6 .benefit-wrap{
    position: relative;
}

.section6 .title{
    text-align: center;
    padding: 50px 0;
    position: relative;
}

.section6 .title .bg{
    width: 100%;
    height: 180px;
    position: absolute;
    background: url(../images/benefit-bg.png) no-repeat center / contain;
    top: 25px;
}

.section6 .title p{
    white-space: pre-line;
    line-height: normal;
}

.section6 .title p:first-child{
    font-size: 2.5rem;
    font-weight: 900;
}

.section6 .benefit-list{
    position: relative;
    padding-bottom: 30px;
}

.section6 .benefit-list .bg{
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    width: 100%;
}

.section6 .benefit-list .bg1{
    background-image: url(../images/bg1.png);
    height: 370px;
    right: -290px;
    top: -100px;
}

.section6 .benefit-list .bg2{
    background-image: url(../images/bg2.png);
    height: 400px;
    left: -250px;
    top: 200px;
}

.section6 .benefit-list .list-wrap{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.section6 .benefit-list .list{
    width: calc(100% / 2 - 20px);
    height: 160px;
    background-color: #FAFAFA;
    padding: 15px;
    box-shadow: 5px 5px 10px rgb(170, 170, 170);
    margin: 0 10px 15px 10px;
    border-radius: 10px;

}

.section6 .benefit-list .list .text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.section6 .benefit-list .list .text span{
    display: block;
}

.section6 .benefit-list .list p{
    white-space: pre-line;
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
}

.section6 .benefit-list .list span{
    font-size: 0.9rem;
    white-space: pre-line;
    font-weight: 300;
}

.section7{

}

.section7 .title{
    color: #fff;   
    padding: 50px 0 30px;
}

.section7 .title span{
    text-align: left;
    display: inline-block;
    padding-left: 50px;
    font-weight: bold;
}

.section7 .title p{
    font-size: 2.5rem;
    font-weight: 900;
    text-align: center;
    line-height: normal;
}

.section7 .spec-table{
    padding-bottom: 30px;
}

.section7 table{
    color: #fff;
    text-align: center;
    width: 100%;
}

.section7 .table1{
    margin-bottom: 50px;
}

.section7 table .top td{
    font-weight: bold;
    font-size: 1.2rem;
    border-bottom: 1px #fff solid;
}

.section7 table tr{
    border-bottom: 1px #444444 solid;
}

.section7 table tr .td-name{
    font-weight: bold;

}

.section7 table tr td{
    line-height: normal;
    padding: 7px 0;
    font-size: 0.9rem;
}

.section7 table tr:last-child{
    border: none;
}

.section8{
    background: url(../images/cs-bg.png) no-repeat center / cover;
    width: 100%;
}


.section8 .cs-wrap{
    padding: 50px 0;
    margin: 10px 0;
}

.section8 .cs-wrap .text{
    padding: 40px 0;
}


.section8 .cs-wrap .text p{
    line-height: normal;
    color: #fff;
    text-align: center;
    white-space: pre-line;
}

.section8 .cs-wrap .text p:first-child{
    /* font-family: 'SFPro'; */
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 5px;
}

.section9{
    background: url(../images/info-bg.png) no-repeat center / cover;
    color: #fff;
}

.section9 .info-wrap{
    padding: 50px 0;
}

.section9 .title {
    text-align: center;
}

.section9 .title p{
    /* font-family: 'SFPro'; */
    font-size: 2rem;
    line-height: normal;
    font-weight: 900;
}

.section9 .list{
    padding: 30px 40px 0;
}

.section9 .list li{
    line-height: normal;
}

.section10{
    background-color: #fff;
}

.section10 .contact-wrap{
    padding: 30px 0;
}

.section10 .contact-wrap .title{
    text-align: center;
}

.section10 .contact-wrap .title p{
    line-height: normal;
    white-space: pre-line;
}

.section10 .contact-wrap .title p:first-child{
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 5px;
}

.section10 .contact-box{
    padding: 30px;
}

.section10 .contact-box #kboard-contact-form-editor .kboard-attr-row .attr-name{
    display: none;
}

.section10 .contact-box form input[type=text]{
    height: 45px;
    line-height: 45px;
    border-radius: 40px;
    padding-left: 20px;
    box-shadow: 3px 3px 5px rgba(0 0 0 / 20%);
    border: none;
    width: 100%;
    margin-bottom: 15px;
}
.section10 #kboard-contact-form-editor .kboard-control{
    display: flex;
    justify-content: center;
}
.section10 #kboard-contact-form-editor .kboard-control .right{
    display: none;
}

.section10 .contact-box .control{
    margin-top: 30px;
}
.section10 .contact-box button{
    background-color: #054927 !important;
    color: #fff !important;
    font-weight: bold;
    width: 100%;
    text-align: center;
    padding: 15px;
    transition: all .5s;
}

.section10 .contact-box button:hover{
    opacity: 0.8;
}

footer{
    
}
footer .wrapper{
    background-color: #15181D;
    padding: 30px;
    padding-bottom: 100px;
}
footer .wrapper .logo-box{

}
footer .wrapper .logo-box .img{
    width: 30%;
}
footer .wrapper .logo-box .img img{
    width: 180px;
    object-fit: contain;
}
footer .wrapper .content-box{
    margin-top: 30px;
}
footer .wrapper .content-box .content{
    color: #444;
    display: flex;
    font-size: 13px;
}
footer .wrapper .content-box .content .footer-title{
    text-transform: uppercase;
    font-weight: bold;
    margin-right: 10px;
}
footer .wrapper .content-box .content .footer-text{

}
footer .wrapper .copyright-box{
    margin-top: 15px;
}
footer .wrapper .copyright-box .copy-title{
    font-size: 11px;
    color: #444;
    text-align: center;
}


/*media query*/
@media all and (max-width: 428px) {
    
}
@media all and (max-width: 390px) {
    html{
        font-size: 13px;
    }
    .section1 .van1,
    .section1 .van3{
        left: -251px;
    }
    .section4 .title .review{
        right: -20px;   
        top: 40px;
    }
    .section4 .title .review img{
        width: 80%;
    }
    .section3 .promotion img{
        width: 100%;
        left: initial !important;
        right: initial !important;
    }
    .section3 .promotion{
        padding-bottom: 50px;
    }
    
}